{
  "manifest_version": 3,
  "name": "ChatGPT Backup Helper",
  "version": "0.4.4",
  "description": "Export current or bulk ChatGPT conversations with local attachment packaging.",
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "action": {
    "default_title": "ChatGPT Backup Helper",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "vendor/jszip.min.js",
        "vendor/katex.min.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "page-bridge.js",
        "vendor/katex.min.css",
        "vendor/katex-fonts/*.woff2"
      ],
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ]
    }
  ]
}
